events {}

http {
    server {
        listen 3001;  # Port for the Node.js app
        server_name _;  # Matches all hosts including raw IP address

        location / {
            proxy_pass http://app:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
